#release configuration
#Fri Jan 29 19:34:18 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Damnjan998/petClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
